WindowsUIWalla/ManageWalla/WallaSchema/Account.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://ws.fotowalla.com/Account"
	xmlns:tns="http://ws.fotowalla.com/Account" 
	elementFormDefault="qualified">

  <element name="Account">
    <complexType>
      <sequence maxOccurs="1" minOccurs="0">
        <element type="string" name="ProfileName"/>
        <element type="string" name="Desc"/>
        <element type="string" name="Country"/>
        <element type="string" name="Timezone"/>
        <element type="boolean" name="Newsletter"/>
        <element type="string" name="Password"/>
        <element type="int" name="Status" /> 
        <!-- 		
	        1 - initial details setup
			2 - live (email and banking done)
			3 - shutdown pending
			4 - closed
		-->
		<element type="string" name="AccountMessage" />
		<element type="int" name="AccountType" />
		<element type="string" name="AccountTypeName" />
		<element type="date" name="PasswordChangeDate" />
        <element type="date" name="OpenDate" />
        <element type="date" name="CloseDate" />
        <element type="string" name="Key" />
		<element type="string" name="SecurityMessage" />

        <element name="Emails">
          <complexType>
            <sequence>
              <element name="EmailRef" maxOccurs="unbounded" minOccurs="0">
              <complexType>
              	<sequence maxOccurs="1" minOccurs="0">
					<element type="string" name="Address" />
					<element type="boolean" name="Principle" />
					<element type="boolean" name="Secondary" />
					<element type="boolean" name="Verified" />
				</sequence>
              </complexType>
              </element>
            </sequence>
          </complexType>
        </element>

       </sequence>
      <attribute type="long" name="id" default="0"/>
      <attribute type="int" name="version" default="0"/>
    </complexType>
  </element>
</schema>