WindowsUIWalla/ManageWalla/WallaSchema/Category.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://ws.fotowalla.com/Category"
	xmlns:tns="http://ws.fotowalla.com/Category" 
	elementFormDefault="qualified">

  <element name="Category">
    <complexType>
      <sequence maxOccurs="1" minOccurs="0">
        <element type="string" name="Name"/>
        <element type="string" name="Desc"/>
        <element type="int" name="ImageCount" />
        <element type="dateTime" name="LastChanged"/>
        <element type="boolean" name="SystemOwned" />
      </sequence>
      <attribute type="long" name="id" default="0"/>
      <attribute type="long" name="parentId" default="0"/>
      <attribute type="int" name="version" default="0"/>
    </complexType>
  </element>
</schema>