WindowsUIWalla/ManageWalla/WallaSchema/GalleryOption.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ws.fotowalla.com/GalleryOption"
	xmlns:tns="http://ws.fotowalla.com/GalleryOption" elementFormDefault="qualified">

  <element name="GalleryOption">
    <complexType>
      <sequence maxOccurs="1" minOccurs="0">        
        <element name="Presentation">
          <complexType>
            <sequence>
              <element name="PresentationRef" maxOccurs="unbounded" minOccurs="0">
              <complexType>
              		<attribute type="int" name="presentationId" />
                    <attribute type="string" name="name" />
                    <attribute type="string" name="description" />
                    <attribute type="string" name="jspName" />
                    <attribute type="string" name="cssExtension" />
                    <attribute type="int" name="maxSections" />
                    <attribute type="int" name="maxImagesInSection" />
                    <attribute type="boolean" name="optionGalleryName" />
                    <attribute type="boolean" name="optionGalleryDesc" />
                    <attribute type="boolean" name="optionImageName" />
                    <attribute type="boolean" name="optionImageDesc" />
                    <attribute type="boolean" name="optionGroupingDesc" />
              </complexType>
              </element>
            </sequence>
          </complexType>
        </element>
        
        <element name="Style">
          <complexType>
            <sequence>
              <element name="StyleRef" maxOccurs="unbounded" minOccurs="0">
              <complexType>
                    <attribute type="int" name="styleId" />
                    <attribute type="string" name="name" />
                    <attribute type="string" name="description" />
                    <attribute type="string" name="cssFolder" />
              </complexType>
              </element>
            </sequence>
          </complexType>
        </element>
  
      </sequence>
      <attribute type="dateTime" name="lastChanged" />
    </complexType>
  </element>
</schema>