WindowsUIWalla/ManageWalla/WallaSchema/GalleryList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ws.fotowalla.com/GalleryList"
	xmlns:tns="http://ws.fotowalla.com/GalleryList" elementFormDefault="qualified">

	<element name="GalleryList">
		<complexType>
				<sequence>
					<element name="GalleryRef" maxOccurs="unbounded" minOccurs="0">
						<complexType>
							<sequence>
								<element name="SectionRef" maxOccurs="unbounded" minOccurs="0">
						          <complexType>

						                  <attribute type="long" name="id" default="0" />
						                  <attribute type="string" name="name" />
						                  <attribute type="string" name="desc" />
						                  <attribute type="int" name="imageCount" />
						                  <attribute type="int" name="sequence" />

						          </complexType>
						        </element>
							</sequence>
							<attribute name="id" type="long"></attribute>
							<attribute name="count" type="int"></attribute>
							<attribute name="name" type="string"></attribute>
							<attribute name="desc" type="string"></attribute>
							<attribute name="urlComplex" type="string" />
							<attribute name="systemOwned" type="boolean" />
						</complexType>
					</element>
				</sequence>
				<attribute type="dateTime" name="lastChanged" />
		</complexType>
	</element>
</schema>