WindowsUIWalla/ManageWalla/WallaSchema/GalleryList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/GalleryList"
	xmlns:tns="http://www.example.org/GalleryList" elementFormDefault="qualified">

	<element name="GalleryList">
		<complexType>
				<sequence>
					<element name="GalleryRef" maxOccurs="unbounded" minOccurs="0">
						<complexType>
							<attribute name="id" type="long"></attribute>
							<attribute name="count" type="int"></attribute>
							<attribute name="name" type="string"></attribute>
							<attribute name="desc" type="string"></attribute>
							<attribute name="urlComplex" type="string"/>
						</complexType>
					</element>
				</sequence>
			<attribute type="dateTime" name="lastChanged" />
		</complexType>
	</element>

</schema>