WindowsUIWalla/ManageWalla/WallaSchema/ImageMeta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://ws.fotowalla.com/ImageMeta"
	xmlns:tns="http://ws.fotowalla.com/ImageMeta" 
	elementFormDefault="qualified">

  <element name="ImageMeta">
    <complexType>
      <sequence maxOccurs="1" minOccurs="0">
        <element type="string" name="Name"/>
        <element type="string" name="Desc"/>
        <element type="string" name="OriginalFileName"/>
        <element type="string" name="Format"/>
        <element type="long" name="UserAppId"/>
        <element type="int" name="Status" default="0"/>
	    <element type="int" name="Width" default="0"/>
	    <element type="int" name="Height" default="0"/>
	    <element type="long" name="Size" default="0"/>
	    <element type="long" name="CompressedSize" default="0"/>
	    <element type="string" name="CameraMaker"/>
	    <element type="string" name="CameraModel"/>
	    <element type="string" name="Aperture"/>
	    <element type="string" name="ShutterSpeed"/>
	    <element type="int" name="ISO"/>
	    <element type="int" name="Orientation"/>
	    <element type="dateTime" name="TakenDate"/>
	    <element type="boolean" name="TakenDateSet"/>
	    <element type="dateTime" name="TakenDateFile"/>
	    <element type="dateTime" name="TakenDateMeta" />
	    <element type="dateTime" name="UploadDate"/>
	    <element type="string" name="UdfChar1"/>
	    <element type="string" name="UdfChar2"/>
	    <element type="string" name="UdfChar3"/>
	    <element type="string" name="UdfText1"/>
	    <element type="decimal" name="UdfNum1"/>
	    <element type="decimal" name="UdfNum2"/>
	    <element type="decimal" name="UdfNum3"/>
	    <element type="dateTime" name="UdfDate1"/>
	    <element type="dateTime" name="UdfDate2"/>
	    <element type="dateTime" name="UdfDate3"/>
        <element name="Tags">
          <complexType>
            <sequence>
              <element name="TagRef" maxOccurs="unbounded" minOccurs="0">
                <complexType>
                  <attribute type="long" name="id" default="0" />
                  <attribute type="string" name="op" />
                  <attribute type="string" name="name" />
                </complexType>
              </element>
            </sequence>
          </complexType>
        </element>
      </sequence>
		<attribute type="long" name="id" default="0" />
		<attribute type="int" name="version" default="0"/>
		<attribute type="long" name="categoryId" default="0" />
    </complexType>
  </element>
</schema>
