WindowsUIWalla/ManageWalla/WallaSchema/ImageMeta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/ImageMeta"
	xmlns:tns="http://www.example.org/ImageMeta" 
	elementFormDefault="qualified">

  <element name="ImageMeta">
    <complexType>
      <sequence maxOccurs="1" minOccurs="0">
        <element type="string" name="Name"/>
        <element type="string" name="Desc"/>
        <element type="string" name="OriginalFileName"/>
        <element type="string" name="Format"/>
        <element type="int" name="Status" default="0"/>
		
		<element type="long" name="Width" default="0"/>
		<element type="long" name="Height" default="0"/>
		<element type="long" name="Size" default="0"/>
		<element type="string" name="Camera"/>
		<element type="string" name="UdfChar1"/>
		<element type="string" name="UdfChar2"/>
		<element type="string" name="UdfChar3"/>
		<element type="string" name="UdfText1"/>
		<element type="decimal" name="UdfNum1"/>
		<element type="decimal" name="UdfNum2"/>
		<element type="decimal" name="UdfNum3"/>
		<element type="dateTime" name="UdfDate1"/>
		<element type="dateTime" name="UdfDate2"/>
		<element type="dateTime" name="UdfDate3"/>
		<element type="dateTime" name="UploadDate"/>
		<element type="dateTime" name="TakenDate"/>
		
		<element name="TagRef" maxOccurs="unbounded" minOccurs="0">
			<complexType>
				<attribute type="long" name="tagId" />
				<attribute type="string" name="op" />
			</complexType>
		</element>
		
      </sequence>
		<attribute type="long" name="id"/>
		<attribute type="int" name="version"/>
		<attribute type="long" name="categoryId"/>
    </complexType>
  </element>
</schema>
