WindowsUIWalla/ManageWalla/WallaSchema/Machine.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://ws.fotowalla.com/UserApp"
	xmlns:tns="http://ws.fotowalla.com/UserApp" 
	elementFormDefault="qualified">

  <element name="UserApp555">
    <complexType>
      <sequence maxOccurs="1" minOccurs="0">
	      <element type="int" name="PlatformId" />
	      <element type="date" name="LastUsed" />
	      <element type="long" name="TagId" default="0" />
	      <element type="long" name="CategoryId" default="0" />
	      <element type="long" name="GalleryId" default="0" />
	      <element type="int" name="ThumbCacheSizeMB" />
	      <element type="int" name="MainCopyCacheSizeMB" />
	      <element type="int" name="ImageFetchSize" />
	      <element type="string" name="MainCopyFolder" />
	      <element type="string" name="AutoUploadFolder" />
       </sequence>
      <attribute type="long" name="id" default="0"/>
      <attribute type="int" name="version" default="0"/>
    </complexType>
  </element>
</schema>
