WindowsUIWalla/ManageWalla/WallaSchema/UploadStatusList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ws.fotowalla.com/UploadStatusList"
	xmlns:tns="http://ws.fotowalla.com/UploadStatusList" elementFormDefault="qualified">

	<element name="UploadStatusList">
		<complexType>
			<sequence>
				<element name="ImageUploadRef" maxOccurs="unbounded"
					minOccurs="0">
					<complexType>
						<attribute type="long" name="imageId" />
						<attribute type="int" name="status" />
						<attribute type="string" name="name" />
						<attribute type="boolean" name="error" />
						<attribute type="string" name="errorMessage" />
						<attribute type="dateTime" name="lastUpdated" />
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>


